{
  "title": "SETTINGS",
  "subtitle_mobile": "",
  "inputs": [
    {
      "text": "Performance Mode",
      "key": "settings_mode",
      "type": "dropdown",
      "value": null,
      "disabled_mobile": false,
      "closeDialogOnChange": true,
      "reloadDialog": true,
      "values": [
        {
          "title": "Ultra",
          "value": "ultra",
          "tier": "ultra",
          "disabled_mobile": true
        },
        {
          "title": "High",
          "value": "high",
          "tier": "high",
          "disabled_mobile": true
        },
        {
          "title": "Medium",
          "value": "medium",
          "tier": "medium"
        },
        {
          "title": "Low",
          "value": "low",
          "tier": "low"
        }
      ]
    },
    {
      "text": "Field Of View",
      "key": [
        "camera",
        "fov"
      ],
      "type": "slider",
      "min": 0,
      "max": 120
    },
    {
      "text": "Antialiasing [SSAA]",
      "key": [
        "postFX",
        "passes",
        "SSAA",
        "enabled"
      ],
      "reloadValue": true,
      "type": "switch"
    },
    {
      "text": "Antialiasing [FXAA]",
      "key": [
        "postFX",
        "passes",
        "FXAA",
        "enabled"
      ],
      "reloadValue": true,
      "type": "switch"
    },
    {
      "text": "Show FPS",
      "key": "show_stats",
      "type": "switch",
      "value": false
    }
  ]
}